HOSTNAME=
SESSION_SECRET=secret

OSU_OAUTH_CLIENT_ID=
OSU_OAUTH_CLIENT_SECRET=
OSU_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback

VITE_BASEURL=https://localhost:3000

MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=osucad
MYSQL_PASSWORD=osucad
MYSQL_DATABASE=osucad

