HOSTNAME=
SESSION_SECRET=secret

OSU_OAUTH_CLIENT_ID=
OSU_OAUTH_CLIENT_SECRET=
OSU_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback

VITE_BASEURL=https://localhost:3000

MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=osucad
MYSQL_PASSWORD=osucad
MYSQL_DATABASE=osucad

MONGODB_HOST=mongodb
MONGODB_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379

S3_ENDPOINT_URL=
S3_BUCKET_NAME=osucad
S3_REGION=no-region
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

MIGRATE_BEATMAPS_TO_S3=false

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCOUNT_HASH=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_PATH_PREFIX=osucad
